{
	"name": "yauhenko/composer-version-plugin",
	"description": "Patch version update tool",
	"version": "0.1.2",
	"type": "composer-plugin",
	"license": "MIT",
	"require": {
		"php": "^7.4|^8.0",
		"composer-plugin-api": "^2.0",
		"symfony/console": "^5.0"
	},
	"require-dev": {
		"composer/composer": "^2.0"
	},
	"autoload": {
		"psr-4": {
			"Yauhenko\\Composer\\Plugins\\Version\\": "./src"
		}
	},
	"extra": {
		"class": "Yauhenko\\Composer\\Plugins\\Version\\Plugin"
	}
}
